<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreenBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <!-- FTP Address & Spinner -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edtHostName"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:ems="10"
                android:hint="@string/ftp_addr"
                android:inputType="text"
                android:textColor="@color/colorStrokes"
                android:textColorHint="@color/colorHints"
                tools:ignore="Autofill">

                <requestFocus />

            </EditText>

            <Spinner
                android:id="@+id/lapse_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textSize="15sp"
                tools:text="Lapsos" />

        </LinearLayout>

        <!-- Username & Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/edtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/user_name"
                android:inputType="text"
                android:textColor="@color/colorStrokes"
                android:textColorHint="@color/colorHints"
                tools:ignore="Autofill"/>

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="@color/colorStrokes"
                android:textColorHint="@color/colorHints"
                tools:ignore="Autofill"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Buttons Layout -->
        <LinearLayout
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp" >

            <Button
                android:id="@+id/btnLoginFtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_button"
                android:text="Login to FTP"
                android:textColor="@color/colorStrokes"/>

            <Button
                android:id="@+id/btnUploadFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_button"
                android:text="Upload file to FTP"
                android:textColor="@color/colorStrokes" />

            <Button
                android:id="@+id/btnDisconnectFtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_button"
                android:text="Disconnect from FTP"
                android:textColor="@color/colorStrokes" />

            <Button
                android:id="@+id/btnExit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_button"
                android:text="Exit"
                android:textColor="@color/colorStrokes" />
        </LinearLayout>

        <!-- Camera Frame -->
        <LinearLayout
            android:layout_width="100px"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/camera_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/statusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </LinearLayout>


    <!-- Definición del layout que contiene el switch de inicio y apagado -->
    <!-- android:layout_below="@+id/frame_camera" -->
    <LinearLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/confirm2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="30dp" />

        <Switch
            android:id="@+id/switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="5dp" />
        <!-- android:drawableLeft="@android:drawable/ic_menu_camera" -->

    </LinearLayout>

</LinearLayout>